# pixelmongo_web

./: README.md  build.gradle  resources.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/ru/pixelmongo/pixelmongo/: PixelmongoApplication.java
src/main/resources/: application.properties  billing.properties  config.properties  database.properties  donate.properties  mail.properties  messages.properties  monitoring.properties  promocodes.properties  ratings.properties  recaptcha.properties  security.properties  upload.properties  vk.properties
src/main/resources/startup/: data.sql  schema.sql  sub-schema.sql
src/main/resources/static/: browserconfig.xml  robots.txt  site.webmanifest  sitemap.xml
src/main/resources/static/css/: admin.css  donate.css  skin3d.css  staff.css  style.css
src/main/resources/static/fonts/: minecraft.ttf.bf
src/main/resources/static/js/: admin.js  ajax.js  banlist.js  confirm.js  donate.js  error.js  main.js  metric.js  modal.js  monitoring.js  msg.js  skin.js  skinview3d.js
src/main/resources/static/js/admin/: admin.js  donate.js  monitoring.js  staff.js
src/main/resources/templates/: banlist.html  donate_page.html  donate_pages.html  error.html  index.html  main.html  password_change.html  password_change_email.html  profile.html  register.html  rules.html  staff.html  start.html
src/main/resources/templates/admin/: billing.html  error.html  group.html  groups.html  logs.html  main.html  monitoring_server.html  monitoring_servers.html  promocode_edit.html  promocodes.html  ratingvotes.html  rule.html  rules.html  staff.html  staffs.html  user.html  users.html
src/main/resources/templates/admin/donate/: category_form.html  discount.html  extras.html  give.html  give_choose_pack.html  give_money.html  pack_form.html  page.html  page_form.html  pages.html  queries.html  server_form.html  servers.html
src/main/resources/templates/admin/fragments/: froala.html  messages.html  tinymce.html
src/main/resources/templates/admin/ingamenews/: channel_edit.html  channels.html  news.html  (+1 more)
src/main/resources/templates/fragments/: bootstrap.html  favicons.html  fontawesome.html  footer.html  header.html  jquery.html  menu.html  messages.html  monitoring.html  pagination.html  profile.html  ratings.html  ratings_buttons.html  skin3d.html  tinymce.html
src/main/resources/templates/layouts/: content.html  main.html
src/main/resources/templates/mail/: layout.html  mail_change.html  mail_confirm.html  password_change.html
(+343 files in other folders)
