#server.address=127.0.0.1
server.port=8080

spring.security.rememberme.key="rememberme"

spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error

#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.ru.pixelmongo.pixelmongo.services.MonitoringService=DEBUG
logging.level.ru.pixelmongo.pixelmongo.controllers.AuthController=DEBUG
logging.level.ru.pixelmongo.pixelmongo.services.SessionService=DEBUG
