billing.anypay.enabled=true
billing.anypay.priority=3
billing.anypay.test=false
billing.anypay.url=https://anypay.io/merchant
billing.anypay.id=0
billing.anypay.ips=185.162.128.38,185.162.128.39,185.162.128.88
billing.anypay.key.secret=SECRET_KEY
billing.anypay.desc={0} - {1} GP

billing.qiwi.enabled=true
billing.qiwi.hidden=false
billing.qiwi.priority=2
billing.qiwi.test=false
billing.qiwi.url=https://oplata.qiwi.com/create
billing.qiwi.form=Form-Id
billing.qiwi.ips=79.142.16.0/20,195.189.100.0/22,91.232.230.0/23,91.213.51.0/24
billing.qiwi.key.public=PUBLIC_KEY
billing.qiwi.key.secret=SECRET_KEY
billing.qiwi.desc={0} - {1} GP

billing.enot.enabled=true
billing.enot.priority=1
billing.enot.test=false
billing.enot.url=https://api.mivion.com/invoice/create
billing.enot.id=0
billing.enot.key.public=PUBLIC_KEY
billing.enot.key.secret=SECRET_KEY
billing.enot.desc={0} - {1} GP