billing.anypay.enabled=true
billing.anypay.test=true
billing.anypay.url=https://anypay.io/merchant
billing.anypay.id=PROJECT_ID
billing.anypay.ips=185.162.128.38,185.162.128.39,185.162.128.88
billing.anypay.key.secret=SECRET_KEY
billing.anypay.desc={0} - {1} GP