#main database
spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/pixelmongo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hibernate.hbm2ddl.auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#sub databate (player logs, banlist etc)
spring.sub-datasource.jdbcUrl=jdbc:mariadb://localhost:3306/pixelmongo
spring.sub-datasource.username=root
spring.sub-datasource.password=password
spring.sub-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sub-datasource.hibernate.hbm2ddl.auto=update
spring.sub-datasource.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect