#main database
spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/pixelmongo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hibernate.hbm2ddl.auto=update
spring.datasource.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.data=classpath:/startup/data.sql
spring.datasource.schema=classpath:/startup/schema.sql

#sub databate (player logs, banlist etc)
spring.sub-datasource.jdbcUrl=jdbc:mariadb://localhost:3306/pixelmongo_sub
spring.sub-datasource.username=root
spring.sub-datasource.password=password
spring.sub-datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sub-datasource.hibernate.hbm2ddl.auto=none
spring.sub-datasource.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.sub-datasource.data=classpath:/startup/sub-data.sql
spring.sub-datasource.schema=classpath:/startup/sub-schema.sql