mailedconfirmations.url=https://pixelmongo.ru/
mailedconfirmations.time=1d
#set to 0ms to disable
mailedconfirmations.spam=3m

spring.mail.host=pixelmongo.ru
spring.mail.port=25
spring.mail.username=robot@pixelmongo.ru
spring.mail.password=PASSWORD
spring.mail.address=robot@pixelmongo.ru
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false