ratings.reward=5
ratings.once_per_day=true

ratings.top.minecraftrating.enabled=true
ratings.top.minecraftrating.secret_key=secret-key

ratings.top.monitoringminecraft.enabled=true
ratings.top.monitoringminecraft.secret_key=secret-key

ratings.top.mcrate.enabled=true
ratings.top.mcrate.secret_key=secret-key

ratings.top.topcraft.enabled=true
ratings.top.topcraft.secret_key=secret-key