spring.security.rememberme.key=SECRET_KEY
spring.security.rememberme.auto=false
spring.security.rememberme.cookie=remember-me
spring.security.rememberme.param=remember-me
spring.security.rememberme.secured=false
spring.security.rememberme.time=30d

spring.security.failures.time=5m
spring.security.failures.max=10