#examples: file:///D:/pixelmongo_web/uploads/, file:/var/www/pixelmongo/uploads/, classpath:/uploads/
upload.location.path=file:///D:/pixelmongo_web/uploads/

#set to false to disable resource handler
upload.handler.enabled=true

upload.handler.url=/uploads